# PhotoHub

./: README.md  settings.gradle
Practice/app/: build.gradle
Practice/app/src/androidTest/java/com/arnava/photohub/: ExampleInstrumentedTest.kt
Practice/app/src/debug/res/drawable/: ic_launcher_background.xml
Practice/app/src/main/: AndroidManifest.xml
Practice/app/src/main/java/com/arnava/photohub/: App.kt  MainActivity.kt
Practice/app/src/main/java/com/arnava/photohub/api/: UnsplashApi.kt  UnsplashNetworkRepository.kt
Practice/app/src/main/java/com/arnava/photohub/api/model/: CurrentUserCollection.kt  Links.kt  LinksX.kt  Photo.kt  ProfileImage.kt  Urls.kt  User.kt
Practice/app/src/main/java/com/arnava/photohub/auth/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt
Practice/app/src/main/java/com/arnava/photohub/auth/models/: TokensModel.kt
Practice/app/src/main/java/com/arnava/photohub/data/api/: UnsplashApi.kt
Practice/app/src/main/java/com/arnava/photohub/data/db/: AppDB.kt  PhotoDAO.kt
Practice/app/src/main/java/com/arnava/photohub/data/local/: UserInfoStorage.kt
Practice/app/src/main/java/com/arnava/photohub/data/repository/: AuthRepository.kt  LocalRepository.kt  UnsplashNetworkRepository.kt
Practice/app/src/main/java/com/arnava/photohub/di/: RetrofitModule.kt  RoomModule.kt
Practice/app/src/main/java/com/arnava/photohub/presentation/: PhotoPagingSource.kt
Practice/app/src/main/java/com/arnava/photohub/ui/adapters/: FoundCollectionListAdapter.kt  PagedCollectionListAdapter.kt  PagedFoundCollectionListAdapter.kt  PagedPhotoListAdapter.kt  (+1 more)
Practice/app/src/main/java/com/arnava/photohub/viewmodel/: AuthViewModel.kt  CollectionsPhotosViewModel.kt  CollectionsViewModel.kt  FavouritesViewModel.kt  HomeViewModel.kt  PhotoDbViewModel.kt  PhotoDetailsViewModel.kt  ProfileViewModel.kt  SearchCollectionsViewModel.kt  SearchPhotosViewModel.kt
Practice/app/src/main/res/drawable/: ic_arrow_right.xml  ic_baseline_like_area_36.xml  ic_baseline_like_filled.xml  like_by_user_selector.xml
Practice/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Practice/app/src/main/res/layout/: activity_main.xml  collection_layout.xml  fragment_auth.xml  fragment_collections.xml  fragment_collections_search.xml  fragment_favourites.xml  fragment_home.xml  fragment_liked_photos.xml  fragment_onboarding.xml  fragment_photo_details.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_search.xml  photo_layout.xml
Practice/app/src/main/res/menu/: bottom_nav_menu.xml
Practice/app/src/main/res/navigation/: mobile_navigation.xml
Practice/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Practice/app/src/main/res/values-night/: themes.xml
Practice/app/src/main/res/values-ru/: strings.xml
(+128 files in other folders)
