<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_auth">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.arnava.photohub.ui.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_search_photo_fragment"
            app:destination="@id/navigation_search_photo_fragment"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.arnava.photohub.ui.view.collections.CollectionsFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_navigation_collections_to_searchCollectionFragment"
            app:destination="@id/searchCollectionFragment" />
        <action
            android:id="@+id/action_navigation_collections_to_collections_photos_fragment"
            app:destination="@id/collections_photos_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.arnava.photohub.ui.view.profile.ProfileFragment"
        android:label="@string/title_profile_settings"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.arnava.photohub.ui.view.AuthFragment"
        android:label="@string/title_authorization"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_navigation_auth_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search_photo_fragment"
        android:name="com.arnava.photohub.ui.view.photos.SearchPhotoFragment"
        android:label="SearchPhotoFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_search_photo_fragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_search_photo_fragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.arnava.photohub.ui.view.photos.PhotoDetailsFragment"
        android:label="PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details" />
    <fragment
        android:id="@+id/searchCollectionFragment"
        android:name="com.arnava.photohub.ui.view.collections.SearchCollectionFragment"
        android:label="SearchCollectionFragment"
        tools:layout="@layout/fragment_collections_search">
        <action
            android:id="@+id/action_searchCollectionFragment_to_navigation_collections"
            app:destination="@id/navigation_collections" />
        <action
            android:id="@+id/action_searchCollectionFragment_to_collections_photos_fragment"
            app:destination="@id/collections_photos_fragment" />
    </fragment>
    <fragment
        android:id="@+id/collections_photos_fragment"
        android:name="com.arnava.photohub.ui.view.collections.CollectionsPhotosFragment"
        android:label="CollectionsPhotosFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_collections_photos_fragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedPhotoFragment"
        android:name="com.arnava.photohub.ui.view.photos.LikedPhotoFragment"
        android:label="LikedPhotoFragment"
        tools:layout="@layout/fragment_liked_photos"/>
</navigation>