<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_auth">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.arnava.photohub.ui.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_search_photo_fragment"
            app:destination="@id/navigation_search_photo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.arnava.photohub.ui.view.CollectionsFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_collections" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.arnava.photohub.ui.view.ProfileFragment"
        android:label="@string/title_profile_settings"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.arnava.photohub.ui.view.AuthFragment"
        android:label="@string/title_authorization"
        tools:layout="@layout/fragment_auth"/>
    <fragment
        android:id="@+id/navigation_search_photo_fragment"
        android:name="com.arnava.photohub.ui.view.SearchPhotoFragment"
        android:label="SearchPhotoFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_search_photo_fragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>